## Server Properties
server.port= 8090
# server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Oracle settings
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=touresBalonBD
spring.datasource.username=sa
spring.datasource.password=753159
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
# 1 semana
# app.jwtExpirationInMs = 604800000
# 12 horas
app.jwtExpirationInMs = 43200000

## Spring Profiles
# spring.profiles.active=prod
