## Server Properties
server.port= 8082
# server.compression.enabled=true

spring.datasource.url=jdbc:sqlserver://192.168.43.147\\SQLEXPRESS;databaseName=aespica
spring.datasource.username=sa
spring.datasource.password=753159
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG	
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret=JWTSuperSecretKey
# 1 semana
# app.jwtExpirationInMs = 604800000
# 12 horas
app.jwtExpirationInMs = 43200000

## Spring Profiles
# spring.profiles.active=prod
